<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' />
</head>

<Style>
  body {
    text-align: center;
    background: url("http://fc01.deviantart.net/fs70/f/2013/047/d/b/netscape_navigator__wallpaper__request__by_hardii-d5v6v0p.png");
    background-size: cover;
    background-position: stretch;
    color: white;
    font-family: helvetica;
    }
  input {
    border: 0;
    padding: 10px;
    font-size: 18px;
  }
  input[type="submit"] {
    background: red;
    color: white;
  }  
 footer {
      color: white;
      display: inline;
      padding: 0px 10px 0px 10px;
  }
</style>

	<body class="container">

    {% block header %}
    <header>
      <img src="http://image.eveonline.com/Corporation/98310656_128.png" id="logo" />
      </header>  
    {% endblock %}

    {% block mainContent %}
      <section>Welcome to {{ title }}. {{tagline}}</section>
    {% endblock %}

    {% block footer %}
      <footer>
        <p></p>
        <p></p>
           <a href="/events">events</a>
           <a href="/about">about</a>
           <a href="/events/new">new event</a>
           <a href="/">home</a></footer>
           
 
    {% endblock %}
          <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59753831-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>